VITE_SUPABASE_PROJECT_ID="edsmekjrtnbcutlwhfgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkc21la2pydG5iY3V0bHdoZmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjA3NTMsImV4cCI6MjA3MzgzNjc1M30.9XmtcijqPgldJ4RKv1FKtItNEnlTjEGYTLLNDArHWVo"
VITE_SUPABASE_URL="https://edsmekjrtnbcutlwhfgf.supabase.co"
